<!DOCTYPE html>
<!-- Version: v0.03 -->
<!-- saved from url=(0041)file:///Users/AP/Desktop/Carto/index.html -->
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Carto</title>
  <meta name="description" content="Point de départ du projet Carto">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" href="style.css">
  
</head>
<body class="dark">
  <main>
    <h1>Bienvenue sur Carto</h1>
    <div class="toolbar">
      <p id="subtitle" style="margin:0">Cartographie 12×8 avec aperçu 3D isométrique. (v0.03)</p>
      <div class="controls">
        <button id="darkToggle" class="toggle" aria-pressed="true">Désactiver le mode sombre</button>
      </div>
    </div>

    <div class="container">
      <section class="card" aria-labelledby="tab-title">
        <h2 id="tab-title">Tableau 6×6</h2>
        <div class="controls" style="margin:0.5rem 0 0.75rem; gap:0.5rem; align-items:center;">
          <label class="field" for="sizeX">Largeur X:</label>
          <input id="sizeX" class="input" type="number" min="2" max="50" step="1" value="6">
          <label class="field" for="sizeY">Hauteur Y:</label>
          <input id="sizeY" class="input" type="number" min="2" max="50" step="1" value="6">
        </div>
        <table id="grid"><thead><tr><th></th><th>C1</th><th>C2</th><th>C3</th><th>C4</th><th>C5</th><th>C6</th><th>C7</th><th>C8</th><th>C9</th><th>C10</th><th>C11</th><th>C12</th></tr></thead><tbody><tr><th>L1</th><td contenteditable="true" inputmode="numeric" data-r="0" data-c="0">0</td><td contenteditable="true" inputmode="numeric" data-r="0" data-c="1">0</td><td contenteditable="true" inputmode="numeric" data-r="0" data-c="2">0</td><td contenteditable="true" inputmode="numeric" data-r="0" data-c="3">0</td><td contenteditable="true" inputmode="numeric" data-r="0" data-c="4">0</td><td contenteditable="true" inputmode="numeric" data-r="0" data-c="5">0</td><td contenteditable="true" inputmode="numeric" data-r="0" data-c="6">0</td><td contenteditable="true" inputmode="numeric" data-r="0" data-c="7">0</td><td contenteditable="true" inputmode="numeric" data-r="0" data-c="8">0</td><td contenteditable="true" inputmode="numeric" data-r="0" data-c="9">0</td><td contenteditable="true" inputmode="numeric" data-r="0" data-c="10">0</td><td contenteditable="true" inputmode="numeric" data-r="0" data-c="11">0</td></tr><tr><th>L2</th><td contenteditable="true" inputmode="numeric" data-r="1" data-c="0">0</td><td contenteditable="true" inputmode="numeric" data-r="1" data-c="1">0</td><td contenteditable="true" inputmode="numeric" data-r="1" data-c="2">0</td><td contenteditable="true" inputmode="numeric" data-r="1" data-c="3">0</td><td contenteditable="true" inputmode="numeric" data-r="1" data-c="4">0</td><td contenteditable="true" inputmode="numeric" data-r="1" data-c="5">0</td><td contenteditable="true" inputmode="numeric" data-r="1" data-c="6">0</td><td contenteditable="true" inputmode="numeric" data-r="1" data-c="7">0</td><td contenteditable="true" inputmode="numeric" data-r="1" data-c="8">0</td><td contenteditable="true" inputmode="numeric" data-r="1" data-c="9" data-old-value="0">0</td><td contenteditable="true" inputmode="numeric" data-r="1" data-c="10">0</td><td contenteditable="true" inputmode="numeric" data-r="1" data-c="11">0</td></tr><tr><th>L3</th><td contenteditable="true" inputmode="numeric" data-r="2" data-c="0">0</td><td contenteditable="true" inputmode="numeric" data-r="2" data-c="1">0</td><td contenteditable="true" inputmode="numeric" data-r="2" data-c="2">0</td><td contenteditable="true" inputmode="numeric" data-r="2" data-c="3">0</td><td contenteditable="true" inputmode="numeric" data-r="2" data-c="4">0</td><td contenteditable="true" inputmode="numeric" data-r="2" data-c="5">0</td><td contenteditable="true" inputmode="numeric" data-r="2" data-c="6">0</td><td contenteditable="true" inputmode="numeric" data-r="2" data-c="7">0</td><td contenteditable="true" inputmode="numeric" data-r="2" data-c="8">0</td><td contenteditable="true" inputmode="numeric" data-r="2" data-c="9">0</td><td contenteditable="true" inputmode="numeric" data-r="2" data-c="10">0</td><td contenteditable="true" inputmode="numeric" data-r="2" data-c="11">0</td></tr><tr><th>L4</th><td contenteditable="true" inputmode="numeric" data-r="3" data-c="0">0</td><td contenteditable="true" inputmode="numeric" data-r="3" data-c="1">0</td><td contenteditable="true" inputmode="numeric" data-r="3" data-c="2">0</td><td contenteditable="true" inputmode="numeric" data-r="3" data-c="3">0</td><td contenteditable="true" inputmode="numeric" data-r="3" data-c="4">0</td><td contenteditable="true" inputmode="numeric" data-r="3" data-c="5">0</td><td contenteditable="true" inputmode="numeric" data-r="3" data-c="6">0</td><td contenteditable="true" inputmode="numeric" data-r="3" data-c="7">0</td><td contenteditable="true" inputmode="numeric" data-r="3" data-c="8">0</td><td contenteditable="true" inputmode="numeric" data-r="3" data-c="9">0</td><td contenteditable="true" inputmode="numeric" data-r="3" data-c="10">0</td><td contenteditable="true" inputmode="numeric" data-r="3" data-c="11">0</td></tr><tr><th>L5</th><td contenteditable="true" inputmode="numeric" data-r="4" data-c="0">0</td><td contenteditable="true" inputmode="numeric" data-r="4" data-c="1">0</td><td contenteditable="true" inputmode="numeric" data-r="4" data-c="2">0</td><td contenteditable="true" inputmode="numeric" data-r="4" data-c="3">0</td><td contenteditable="true" inputmode="numeric" data-r="4" data-c="4">0</td><td contenteditable="true" inputmode="numeric" data-r="4" data-c="5">0</td><td contenteditable="true" inputmode="numeric" data-r="4" data-c="6">0</td><td contenteditable="true" inputmode="numeric" data-r="4" data-c="7">0</td><td contenteditable="true" inputmode="numeric" data-r="4" data-c="8">0</td><td contenteditable="true" inputmode="numeric" data-r="4" data-c="9">0</td><td contenteditable="true" inputmode="numeric" data-r="4" data-c="10">0</td><td contenteditable="true" inputmode="numeric" data-r="4" data-c="11">0</td></tr><tr><th>L6</th><td contenteditable="true" inputmode="numeric" data-r="5" data-c="0">0</td><td contenteditable="true" inputmode="numeric" data-r="5" data-c="1">0</td><td contenteditable="true" inputmode="numeric" data-r="5" data-c="2">0</td><td contenteditable="true" inputmode="numeric" data-r="5" data-c="3">0</td><td contenteditable="true" inputmode="numeric" data-r="5" data-c="4">0</td><td contenteditable="true" inputmode="numeric" data-r="5" data-c="5">0</td><td contenteditable="true" inputmode="numeric" data-r="5" data-c="6">0</td><td contenteditable="true" inputmode="numeric" data-r="5" data-c="7">0</td><td contenteditable="true" inputmode="numeric" data-r="5" data-c="8">0</td><td contenteditable="true" inputmode="numeric" data-r="5" data-c="9">0</td><td contenteditable="true" inputmode="numeric" data-r="5" data-c="10">0</td><td contenteditable="true" inputmode="numeric" data-r="5" data-c="11">0</td></tr><tr><th>L7</th><td contenteditable="true" inputmode="numeric" data-r="6" data-c="0">0</td><td contenteditable="true" inputmode="numeric" data-r="6" data-c="1">0</td><td contenteditable="true" inputmode="numeric" data-r="6" data-c="2">0</td><td contenteditable="true" inputmode="numeric" data-r="6" data-c="3">0</td><td contenteditable="true" inputmode="numeric" data-r="6" data-c="4">0</td><td contenteditable="true" inputmode="numeric" data-r="6" data-c="5">0</td><td contenteditable="true" inputmode="numeric" data-r="6" data-c="6">0</td><td contenteditable="true" inputmode="numeric" data-r="6" data-c="7">0</td><td contenteditable="true" inputmode="numeric" data-r="6" data-c="8">0</td><td contenteditable="true" inputmode="numeric" data-r="6" data-c="9">0</td><td contenteditable="true" inputmode="numeric" data-r="6" data-c="10">0</td><td contenteditable="true" inputmode="numeric" data-r="6" data-c="11">0</td></tr><tr><th>L8</th><td contenteditable="true" inputmode="numeric" data-r="7" data-c="0">0</td><td contenteditable="true" inputmode="numeric" data-r="7" data-c="1">0</td><td contenteditable="true" inputmode="numeric" data-r="7" data-c="2">0</td><td contenteditable="true" inputmode="numeric" data-r="7" data-c="3">0</td><td contenteditable="true" inputmode="numeric" data-r="7" data-c="4">0</td><td contenteditable="true" inputmode="numeric" data-r="7" data-c="5">0</td><td contenteditable="true" inputmode="numeric" data-r="7" data-c="6">0</td><td contenteditable="true" inputmode="numeric" data-r="7" data-c="7">0</td><td contenteditable="true" inputmode="numeric" data-r="7" data-c="8">0</td><td contenteditable="true" inputmode="numeric" data-r="7" data-c="9">0</td><td contenteditable="true" inputmode="numeric" data-r="7" data-c="10">0</td><td contenteditable="true" inputmode="numeric" data-r="7" data-c="11">0</td></tr></tbody></table>
        <div class="color-controls" style="margin-top:0.75rem">
          <span class="color-label">Palette:</span>
          <button id="cMinBtn" class="color-btn" title="Couleur valeur min"></button>
          <input id="cMin" type="color" style="display:none" />
          <button id="cMidBtn" class="color-btn" title="Couleur valeur médiane"></button>
          <input id="cMid" type="color" style="display:none" />
          <button id="cMaxBtn" class="color-btn" title="Couleur valeur max"></button>
          <input id="cMax" type="color" style="display:none" />

          <span class="color-label" style="margin-left:0.75rem">Alpha:</span>
          <div class="stack">
            <input id="alpha" class="alpha" type="range" min="0" max="1" step="0.01" value="1" />
            <span id="alphaVal" class="color-label">1.00</span>
          </div>

          <span class="color-label" style="margin-left:0.75rem">Liaisons:</span>
          <button id="cLineBtn" class="color-btn" title="Couleur des liaisons"></button>
          <input id="cLine" type="color" style="display:none" />

          <span class="color-label" style="margin-left:0.75rem">Points:</span>
          <button id="cPointBtn" class="color-btn" title="Couleur des points"></button>
          <input id="cPoint" type="color" style="display:none" />
        </div>
      </section>
      <div class="resizer"></div>
      <section class="card" aria-labelledby="viz-title">
        <div class="viz-wrap">
          <h2 id="viz-title">Visualisation 3D (isométrique)</h2>
          <div class="canvas-box">
            <canvas id="iso" width="1116" height="924"></canvas>
            <div class="elevation-slider">
              <input type="range" orient="vertical" min="0" max="2" step="0.02" value="1" id="elevationScale">
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
  <script src="script.js"></script>




</body></html>